# correo

./: pom.xml
src/main/java/com/example/demo/: Bandeja_de_enviados.java  Bandejas.java  Contacto.java  Correo.java  DemoApplication.java  Filtro.java  FiltroPorAsunto.java  FiltroPorAsuntoYContenido.java  FiltroPorRemitenteEmail.java  FiltroPorRemitenteNombre.java  FiltroPorRemitenteNombreEmail.java  Filtro_2.java  Filtro_por_asunto.java  Filtro_por_asunto_y_contenido.java  Filtro_por_criterio_email.java  Filtro_por_criterio_y_nombre.java  Filtro_por_nombre.java  GestorCorreos.java  Usuario.java
src/test/java/com/example/demo/: ContactoTest.java  CorreoTest.java  FiltroAvanzadosTest.java  FiltroSimpleTest.java  Filtro_1_Test.java  Filtro_2_Test.java  Filtro_avanzados_Test.java  Filtro_simple_Test.java  GestorDeEmailsTest.java  Unificacion_Test.java
